{
  "name": "ti2026-viewing-guide",
  "version": "1.4.2",
  "private": true,
  "description": "TI2026 Dota 2 观赛指南 v1.4.2：XGoat/Liquipedia/BLAST/Cybersport 多源轮询复核 + AI 异步自动收敛 + OpenDota 实时赛况",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests.js"
  },
  "engines": {
    "node": ">=18"
  }
}
